<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>PARHLO | HOME</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rochester&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <script src="https://kit.fontawesome.com/edf86e0e33.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="links">
                <ul>
                    <a href="./home.html" ><li class="primary">Home</li></a>
                    <a href=""><li>Notes</li></a>
                    <a href=""><li>Contact</li></a>
                </ul>
            </div>
            <div class="logo">
                <div class="logo-img"></div>
            </div>
        </div>
    </div>
    <div class="showcase">
        <div class="overlay"></div>
        <div class="showcase-img"></div>
        <div class="showcase-text">
            <h1>Parhlo</h1>
            <div class="showcase-para">
                <p>With the availiblity of various notes now u can study without the frustration of finding questions with no worries now u can get your required question on a click of a button.</p>
            </div>
            <a href="./notes.html"><div class="showcase-btn button">Study</div></a>
        </div>
    </div>
    <div class="below-showcase">
      <div class="content"><h1>Our Goal</h1><p>Our Simple But Affective Goal Is To Provide Easy To Available Notes On a Click of a button.</p></div>  
      <div class="image"></div>  
    </div>
    <div class="middle-heading">
        <div class="heading"><h1>Why Us</h1></div>
    </div>
    <div class="bottom-wrap">
        <div class="bottom"></div>
    </div>
    <div class="below-showcase-2">
        <div class="image-2">
            <img src="./study.png" alt="">
        </div>
        <div class="content-2">
            <p>Our easy to use website is designed to make your life alot easier instead of searching questionsin your physical notes u can get your required question on a click of a button.</p>
            <div class="content-2-btn"><a href="" class="button">Start</a></div>
        </div>  
    </div>
    <div class="below-showcase-3">
        <div class="middle-heading">
            <div class="heading"><h1>Have an Idea?</h1></div>
         </div>
         <div class="bottom-wrap">
           <div class="bottom"></div>
         </div>
        <div class="content-3">
            <textarea name="" id="" cols="100" rows="20" placeholder="Let us Know :)"></textarea>
            <div class="show3-wrap"><a href="" class="show3-btn button">Send</a></div>
        </div>
    </div>
    <div class="email" >
        <h1>Want Updates?</h1>
        <form name="Email" method="POST" data-netlify="true">
        <div class="content-4">
            <input type="email" name="email" placeholder="Enter Your Email Address....">
            <a href=""class="far fa-envelope" type="submit"></a>
        </div>
        </form>
    </div>
    <div class="footer">
        <div class="footer-wrap">
            <div class="navigations">
                <h1 style="color: white;">Navigations</h1>
                    <div class="color-box">    
                    </div>
                        <div class="nav-links">
                            <a href="" class="primary">Home</a>
                            <a href="">Notes</a>
                             <a href="">Contact</a>
                        </div>
            </div>
            <div class="footer-logo">
                <div class="footer-logo-wrap">
                    <div class="logo-img"></div>
                </div>
                <h2 style="color: white;">Parhlo</h2>
            </div>
            <div class="footer-subjects">
                <div class="footer-subjects-wrap">
                    <div class="navigations subjects">
                        <h1 style="color: white;">Subjects</h1>
                                                <div class="footer-subjects-color-box"></div>
                            <div class="footer-subjects-nav-links">
                                <a href="">Maths</a>
                                <a href="">Physics</a>
                                <a href="">Chemistry</a>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
                <h4>Copyright © Parhlo 2020 All Rights Reserved | Developed with <i class="fas fa-heart"></i>  by <a href="https://www.facebook.com/profile.php?id=100007678459290" target="_blank">Immax</a> </h4>
    </div>
</body>
</html>